{
  "name": "shiori",
  "description": "shiori",
  "version": "0.0.0",
  "main": "shiori.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
